# K2host.AI

./: K2host.AI.csproj  K2host.AI.sln  OHelpers.cs  README.md
Classes/: OBook.cs  OBookEntry.cs  ODendrite.cs  OLayer.cs  OMap.cs  ONervousSystem.cs  ONetwork.cs  ONeuron.cs
Delegates/: ODelegates.cs
Interfaces/: IBook.cs  IBookEntry.cs  IDendrite.cs  ILayer.cs  IMap.cs  INerveIn.cs  INerveOut.cs  INervousSystem.cs  INetwork.cs  INeuron.cs
